# practice-devops

deploy-java-app-on-aws-3-tier-architecture/: .gitignore  README.md  pom.xml  settings.xml
deploy-java-app-on-aws-3-tier-architecture/src/main/java/com/okowu/practice/: HomeController.java  Login.java  Register.java  ServletInitializer.java  WebApplication.java
deploy-java-app-on-aws-3-tier-architecture/src/test/java/com/okowu/practice/: WebApplicationTest.java
