<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.okowu.practice</groupId>
  <artifactId>deploy-java-app-on-aws-3-tier-architecture</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>practice</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
  </parent>

  <properties>
    <lombok.version>1.18.34</lombok.version>
    <google.java.format.version>1.24.0</google.java.format.version>
    <tomcat-jasper.version>11.0.1</tomcat-jasper.version>
    <mysql-connector-j.version>9.1.0</mysql-connector-j.version>
    <junit.jupiter.version>5.11.2</junit.jupiter.version>
  </properties>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>a0nymgefaiwwu-artifactory-primary-0-releases</name>
        <url>https://edshopdpt8.jfrog.io/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement> 

  <dependencies>
    <!-- Spring -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

    <!-- Server (https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper) -->
		<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat-jasper.version}</version>
		</dependency>

    <!-- Database -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
			<scope>runtime</scope>
		</dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>${google.java.format.version}</version>
    </dependency>

    <!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <googleJavaFormat>
                <version>${google.java.format.version}</version>
                <style>GOOGLE</style>
                <formatJavadoc>false</formatJavadoc>
            </googleJavaFormat>
            <removeUnusedImports />
            <formatAnnotations />
          </java>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
